{
  "name": "stacks-and-queues",
  "version": "1.0.0",
  "description": "",
  "main": "queue.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "watch": "jest --verbose --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
